# JavaEE_Mapstruct_Example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dorinbrage/github/jme/note/dto/: NoteDto.java
src/main/java/com/dorinbrage/github/jme/note/enums/: NoteStatus.java
src/main/java/com/dorinbrage/github/jme/note/mapper/: NoteDtoMapper.java
src/main/java/com/dorinbrage/github/jme/note/model/: Note.java
src/main/java/com/dorinbrage/github/jme/user/dto/: UserDto.java
src/main/java/com/dorinbrage/github/jme/user/enums/: UserStatus.java
src/main/java/com/dorinbrage/github/jme/user/mapper/: UserDtoMapper.java
src/main/java/com/dorinbrage/github/jme/user/model/: User.java
src/test/java/com/dorinbrage/github/jme/note/tests/: NoteTests.java
src/test/java/com/dorinbrage/github/jme/user/tests/: UserTests.java
